/data/dblogs/mysql6980/slowlogs/mysql-slow.log {
   create 600 mysql mysql
   size 500M
   rotate 20 
   missingok
   sharedscripts
   postrotate
      if test -x /opt/mysql/bin/mysqladmin && /opt/mysql/bin/mysqladmin -uroot -p82610238f05689c186e5ef261bf4e835  --socket=/data/db/mysql6980/mysql6980.sock  ping &>/dev/null;then
        env HOME=/root/ /opt/mysql/bin/mysql -uroot -p82610238f05689c186e5ef261bf4e835 --socket=/data/db/mysql6980/mysql6980.sock -e 'select @@global.long_query_time into @lqt_save; set global long_query_time=2000; set global slow_query_log = 0; select sleep(2); FLUSH LOGS; select sleep(2); set global long_query_time=@lqt_save; set global slow_query_log = 1;' > /var/log/mysqladmin.flush-logs 2>&1
      fi
   endscript
}
