! Configuration File for keepalived

global_defs {
   notification_email {
     acassen@firewall.loc
     failover@firewall.loc
     sysadmin@firewall.loc
   }
   notification_email_from Alexandre.Cassen@firewall.loc
   smtp_server localhost 
   smtp_connect_timeout 30
   router_id test-wfc-mysql01
}

vrrp_instance VI_1 {
    state BACKUP 
    interface eth0
    virtual_router_id 51
    priority 101
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass Khdy2n 
    }


    virtual_ipaddress {
        192.168.10.244/24 dev eth0 scope global label eth0:0
    }

    nopreempt

    # The "notify" script is called AFTER the corresponding notify_* script has been called, and is given exactly 4 arguments
    # $1 = "GROUP" or "INSTANCE"
    # $2 = name of group or instance
    # $3 = target state of transition ("MASTER", "BACKUP", "FAULT")
    # $4 = The priority value
    # notify_master <STRING>|<QUOTED-STRING>
    # notify_backup <STRING>|<QUOTED-STRING>
    # notify_fault <STRING>|<QUOTED-STRING>
    notify /bin/true
}
