fcpay FC_RISK_GAME_FLOW_DETAIL 14 RECORD_DATA 0
fcpay FC_RISK_GAME_WINNING_INFO 14 RECORD_DATA 0
fcpay FC_WEB_GAME_TRADE 14 TRAD_MSG_UPDATE_TIME 0
fcpay FC_BANKMSG_WEB_TO_ASSISTANT 8 MSG_UPDATE_TIME 0
fcpay FC_BANKMSG_ASSISTANT_TO_WEB 8 MSG_UPDATE_TIME 0
npe oplogs 9 round(createtime/1000) 1
npe tasks 60 round(createtime/1000) 1
