#!/bin/sh

MYSQLTOOL=/opt/mysql/bin/mysql
MBL=/opt/mysql/bin/mysqlbinlog
MYSQLHOST=172.16.100.12
MYSQLPORT=3398
MYSQLUSER=dumpusr
MYSQLPASS=8564a63067be2caaddbc62f9ce16f11a
BACKUPDIR=/backup/binlog-backup/TPHN-PAY-MYSQL01
