# upstream for tomcat gateway
upstream video {
    server 127.0.0.1:10080; 
    server 127.0.0.1:10081; 
}

server {
    listen       80;
    server_name  _; 

    root /usr/share/nginx/html;

    access_log  /data/logs-nginx/access.log main; 
    error_log  /data/logs-nginx/error.log warn; 

    # maintenance page
    location = /video_gs/room/maintain.jpg {
        root /usr/share/nginx/html;
        rewrite ^(.*)$ /maintain.jpg break;
    }

    # maintain page
    error_page 503 @maintenance;
    location @maintenance {
        root /usr/share/nginx/html;
        rewrite ^(.*)$ /maintain.html break;
    }

    location / {
        # if file /etc/nginx/maintenance.is.true exists, then return 503
        if (-f /etc/nginx/maintenance.is.true) {
             return 503;
        }
        # deny all access by default
        return 403;   
    }

    location /fcpay/ {
        proxy_pass  http://video/fcpay/;
        proxy_redirect off;
    }

    location ~ ^/fcpay/(img|css|js)/  { 
      root   /data/webapps/; 
    } 

    # whitelist which can access management API
    location /video_gs/web_api {
        proxy_pass  http://video/video_gs/web_api; 
        allow 50.117.12.0/24; 
        allow 172.16.30.0/24;
        allow 127.0.0.1;
        deny all;
    }
    
    location /video_gs/trade {
        proxy_pass  http://video/video_gs/trade; 
        allow 50.117.12.0/24; 
        allow 172.16.30.0/24;
        allow 127.0.0.1;
        deny all;
    }

    location /video_gs/admin {
       allow 127.0.0.1;
       allow 172.16.30.0/24;
       deny all; 
    }

    location = /crossdomain.xml {
        proxy_pass  http://video; 
    }

    location /video_gs {
        if (-f /etc/nginx/maintenance.is.true) {
             return 503;
        }
        proxy_pass  http://video/video_gs; 
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|swf)$ {
        expires max;
    }

    # deny access to .htaccess files
    location ~ /\.ht {
        deny  all;
    }
}
