server {
    listen       80;
    server_name  v.1room.asia pay.1room.cc; 

    root /usr/share/nginx/html;

    access_log  /data/logs-nginx/access.log main; 
    error_log  /data/logs-nginx/error.log warn; 


    location / {
        return 403;   
    }

    location /fcpay/ {
        proxy_pass  http://video/fcpay/;
        proxy_redirect off;
    }

    location ~ ^/fcpay/(img|css|js)/  { 
      root   /data/webapps/; 
    } 

    location /video_gs/web_api {
        proxy_pass  http://video/video_gs/web_api; 
        allow 50.117.12.0/24; 
        allow 172.16.30.0/24;
        allow 127.0.0.1;
        deny all;
    }
    
    location /video_gs/trade {
        proxy_pass  http://video/video_gs/trade; 
        allow 50.117.12.0/24; 
        allow 172.16.30.0/24;
        allow 127.0.0.1;
        deny all;
    }

    location /video_gs/admin {
       allow 127.0.0.1;
       allow 172.16.30.0/24;
       deny all; 
    }

    location = /crossdomain.xml {
        proxy_pass  http://video; 
    }

    location /video_gs {
        proxy_pass  http://video/video_gs; 
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|swf)$ {
        expires max;
    }

    # deny access to .htaccess files
    location ~ /\.ht {
        deny  all;
    }
}
