dir "/tmp"
port 26379
daemonize yes
pidfile "/var/run/redis/sentinel.pid"
logfile "/var/log/redis/sentinel.log"

sentinel parallel-syncs mymaster 1
sentinel monitor mymaster <MASTER_IP> 6379 2
sentinel down-after-milliseconds mymaster 15000
sentinel failover-timeout mymaster 60000
sentinel client-reconfig-script mymaster /opt/redis-failover.sh

