user nginx; 
worker_processes  8;
worker_rlimit_nofile 102400;

pid        /var/run/nginx.pid;
error_log  /data/logs-nginx/error.log warn;

events {
    worker_connections  65535;
    use epoll;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    charset  utf-8;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
            '$status $body_bytes_sent "$http_referer" '
            '"$http_user_agent" "$http_x_forwarded_for"';

    server_names_hash_bucket_size 128;
    client_header_buffer_size 64k;
    large_client_header_buffers 4 64k;
    client_max_body_size 300m;
    types_hash_max_size 2048;
    types_hash_bucket_size 64;

    gzip on;
    gzip_min_length  1024;
    gzip_buffers     4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types  application/json application/javascript application/x-javascript application/rss+xml application/xhtml+xml application/xml text/css text/javascript text/plain text/xml;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    server_tokens    off;
    sendfile       on;
    tcp_nopush     on;
    tcp_nodelay    on;

    fastcgi_connect_timeout 60;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffers 8 64k;
    fastcgi_busy_buffers_size 384k;
    fastcgi_max_temp_file_size 0;
    fastcgi_temp_file_write_size 128k;

    # set more http header
    more_set_headers "X-V-Header: $hostname"
    more_set_headers 'Server: Zeus/4.4';
    more_set_headers 'X-Powered-By: Lua 5.2.2';

    # redirect 403 error
    error_page 403 = http://www.google.com;

    keepalive_timeout  30;

    include  conf.d/*.conf;
} 
