
server {
    listen       80;
    # deny access to website with IP
    server_name  50.117.12.*;

    server_name_in_redirect off; 

    access_log  /data/logs-nginx/noip-access.log  main;
    error_log  /data/logs-nginx/noip-error.log  warn;

    root   /usr/share/nginx/html; 
    index  index.html index.htm index.php;

    location / {
	return 403;
    }

}
