server {
    listen       80;
    # this is the domain for V payment
    server_name  1room.asia www.1room.asia;

    # redirect non-www to www
    if ($http_host !~ ^www) {
        rewrite ^ http://www.$http_host$request_uri permanent;
    }

    server_name_in_redirect off; 

    ssi on;
    ssi_silent_errors on;
    ssi_types text/shtml;
    expires off;

    access_log  /data/logs-nginx/front_access.log  main;
    error_log  /data/logs-nginx/front_error.log  warn;

    root /data/www/video-front/web;
    index  index.html index.htm index.php;

    location ~^/(public|ssi|gift|loginwin|flash|viewmore|crossdomain|favicon.ico) {
        index index.html;
    }

    # rewrite rules
    location /login {
        rewrite ^ /Api/apilogin.php last;
    }

    location /reg {
        rewrite ^ /Api/apilogin.php?act=register last;
    }

    location /verfiycode {
        rewrite ^ /Api/Captcha/SimpleCaptcha.php last;
    }


    location / {
        rewrite ^/$ /index.html break;
        if ( $request_filename !~* index.html ){
            #rewrite ^(.*)$ /app_dev.php?$request_uri last;
            rewrite ^(.*)$ /app.php?$request_uri last;
        }
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ \.php(/|$) {
        fastcgi_index  index.php;
        fastcgi_param  HTTPS off;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|swf)$ {
        expires max;
    }

    # deny access to .htaccess files, if Apache's document root
    location ~ /\.ht {
        deny  all;
    }
}
