
server {
    listen       80;
    # this domain is for static files
    server_name  s.the1room.net s.1room1.co s.room1.me;

    #root /data/www/statics;
    root /data/www/video-front/web/;

    access_log /data/logs-nginx/front_access.log  main;
    error_log  /data/logs-nginx/front_error.log  warn;

    location / {
        autoindex off;
    }

    # tune for CDN
    location ~* "^.+\.(jpg|jpeg|gif|css|png|js|ico|swf|svg|woff|ttf|eot|less)$" {
        access_log off;
        expires    max;
        add_header Cache-Control public;
        fastcgi_hide_header Set-Cookie;
    }

    # deny access to .htaccess files, if Apache's document root
    location ~ /\.ht {
        deny  all;
    }
}
