<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>page</title>
    <link rel="stylesheet" href="js/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="js/bootstrap/css/bootstrap-datetimepicker.min.css">
    <script src="js/jquery-2.0.1.min.js"></script>
    <script src="js/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/bootstrap/js/bootstrap-datetimepicker.min.js"></script>
    <script src="js/bootstrap/js/bootstrap-datetimepicker.zh-CN.js"></script>
    <style>
      iframe{ border: none; margin: 0; padding: 0;}
      #changeIframe { margin: 10px 0 0 0; width: 250px;}
      #iframePannel { padding: 0;}

    </style>
</head>
<body>
  <nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
      <div class="form-group">
          <a class="navbar-brand" href="#">论坛数据统计</a>
          <div class="col-md-4">
              <select class="form-control" id="changeIframe" >
                  <option value="1">实时统计</option>
                  <option value="2">每日统计</option>
              </select>
          </div>
      </div>
    </div>
  </nav>
  <section>
    <div class="col-md-12">
      <div class="panel panel-default">
         <div class="panel-body" id="iframePannel">
             <iframe src="" height="600" width="100%" ></iframe>
         </div>
      </div>
    </div>
  </section>
</body>
</html>
<script>
    var url = './discuz_stat_daily.html';
	var iframeSrcDefault = "http://bbs-elk.ops.org/#/dashboard/default?embed&_g=(refreshInterval:(display:Off,pause:!f,section:0,value:0),time:(from:now-24h,mode:quick,to:now))&_a=(filters:!(),panels:!((col:1,id:%E6%96%B0%E8%AE%BA%E5%9D%9B%E5%9F%9F%E5%90%8D%E8%AE%BF%E9%97%AE%E7%BB%9F%E8%AE%A1,row:1,size_x:4,size_y:5,type:visualization),(col:5,id:%E6%96%B0%E8%AE%BA%E5%9D%9B%E9%A1%B5%E9%9D%A2%E8%AE%BF%E9%97%AE%E6%8E%92%E8%A1%8C,row:1,size_x:4,size_y:5,type:visualization),(col:1,id:%E8%AE%BA%E5%9D%9B%E5%9C%A8%E7%BA%BF%E4%BA%BA%E6%95%B0,row:6,size_x:12,size_y:5,type:visualization),(col:1,id:%E6%9D%A5%E6%BA%90%E5%9B%BD%E5%AE%B6%E7%BB%9F%E8%AE%A1,row:18,size_x:3,size_y:4,type:visualization),(col:9,id:%E7%94%A8%E6%88%B7%E6%9D%A5%E6%BA%90IP%E7%BB%9F%E8%AE%A1,row:1,size_x:4,size_y:5,type:visualization),(col:1,id:%E7%94%A8%E6%88%B7%E6%9D%A5%E6%BA%90%E5%9F%8E%E5%B8%82%E6%8E%92%E8%A1%8C,row:22,size_x:12,size_y:6,type:visualization),(col:4,id:%E7%94%A8%E6%88%B7%E6%B5%8F%E8%A7%88%E5%99%A8,row:18,size_x:3,size_y:4,type:visualization),(col:7,id:%E7%94%A8%E6%88%B7%E7%B3%BB%E7%BB%9F%E5%B9%B3%E5%8F%B0%E7%BB%9F%E8%AE%A1,row:18,size_x:3,size_y:4,type:visualization),(col:10,id:%E7%A7%BB%E5%8A%A8%E7%AB%AF%E7%94%A8%E6%88%B7%E7%BB%9F%E8%AE%A1,row:18,size_x:3,size_y:4,type:visualization),(col:1,id:%E8%AE%BA%E5%9D%9BPV-slash-UV%E7%BB%9F%E8%AE%A1,row:11,size_x:12,size_y:7,type:visualization)),query:(query_string:(analyze_wildcard:!t,query:'*')),title:default)";
	
	$(function(){
		var $iframe = $('iframe');
        $iframe.attr("height",window.innerHeight - 100);
		$iframe.attr("src", iframeSrcDefault);
		
		$('#changeIframe').on('change',function(){
			if($(this).val() == 1) {
				iframeUrl = iframeSrcDefault;
			}
			else {
				iframeUrl = url;
			}
			$iframe.attr("src", iframeUrl);
		})
	})
	
	
</script>