<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Highcharts Example</title>

		<script type="text/javascript" src="src/jquery.min.js"></script>
		<style type="text/css">
${demo.css}
		</style>
		<script type="text/javascript">
$(function () {
    $('#container').highcharts({
        chart: {
            type: 'column'
        },
        title: {
            text: '注册用户&活跃用户统计'
        },
        xAxis: {
            categories: [
                '2015-07-30','2015-07-31','2015-08-01','2015-08-02','2015-08-03','2015-08-04','2015-08-05','2015-08-06','2015-08-07','2015-08-08','2015-08-09','2015-08-10','2015-08-11','2015-08-12','2015-08-13','2015-08-14','2015-08-15','2015-08-16','2015-08-17','2015-08-18','2015-08-19','2015-08-20','2015-08-21','2015-08-22','2015-08-23','2015-08-24','2015-08-25','2015-08-26','2015-08-27','2015-08-28','2015-08-29'
            ],
            crosshair: true
        },
        yAxis: {
            min: 0,
            title: {
                text: '人'
            }
        },
        tooltip: {
            headerFormat: '<span style="font-size:20px">{point.key}</span><table>',
            pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
                '<td style="padding:0"><b>{point.y:.0f} 人</b></td></tr>',
            footerFormat: '</table>',
            shared: true,
            useHTML: true
        },
        plotOptions: {
            column: {
                pointPadding: 0.2,
                borderWidth: 0
            }
        },
        series: [{
            name: 'DNU(注册用户数)',
            data: [2818,1960,1404,1375,1472,1573,1220,1246,1364,1462,620,536,3201,75,756,1430,1697,1563,1073,983,770,989,1086,1374,1208,1092,1164,1070,1063,1027,566]

        }, {
            name: 'DAU(进入主播房间的用户数)',
            data: [8506,10131,9419,9058,9438,9708,9012,9048,9530,9565,5614,4400,2087,787,4853,8120,9777,9229,7041,7797,6174,7668,8443,9167,9390,9238,9521,9550,9229,9386,6317]

        }]
    });
});
		</script>
	</head>
	<body>
<script src="src/highcharts.js"></script>
<script src="src/exporting.js"></script>

<div id="container" style="min-width: 310px; height: 800px; margin: 0 auto"></div>

	</body>
</html>
