[base]
name=CentOS-$releasever - Base
baseurl=http://192.168.10.201/centos/6/os/x86_64
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6

#[update]
#name=CentOS-$releasever - Updates
#baseurl=http://192.168.10.201/centos/6/updates/
#enabled=1
#gpgcheck=1
#gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6

[epel]
name=epel
baseurl=http://192.168.10.201/epel/6/x86_64
enabled=1
gpgcheck=0
exclude=*mongodb* nginx*

[dag]
name=dag
baseurl=http://192.168.10.201/dag/6/x86_64/
enabled=1
gpgcheck=0

[php55]
name=php55
baseurl=http://192.168.10.201/php55
enabled=1
gpgcheck=0

[public]
name=public
baseurl=http://192.168.10.201/public
enabled=1
gpgcheck=0

[mongodb]
name=public
baseurl=http://192.168.10.201/mongodb
enabled=1
gpgcheck=0

[mariadb10.0]
name=mariadb10.0
baseurl=http://192.168.10.201/mariadb/10.0/centos6-amd64/
enabled= 0
gpgcheck=0

[mariadb10.1]
name=mariadb10.1
baseurl=http://192.168.10.201/mariadb/10.0/centos6-amd64/
enabled=0
gpgcheck=0

[percona]
name=percona
baseurl=http://192.168.10.201/percona
enabled=0
gpgcheck=0

[mysql55]
name=mysql55
baseurl=http://192.168.10.201/mysql55
enabled=0
gpgcheck=0

[mysql56]
name=mysql56
baseurl=http://192.168.10.201/mysql56
enabled=1
gpgcheck=0
