input {
#    syslog {
#        type => syslog
#    }
    redis {
        host => '172.16.30.26'
        data_type => 'list'
        port => "6379"
        key => 'logstash:DB'
        type => 'redis-input'
        threads => 10
    }   
}


output {
    elasticsearch {
        host => "172.16.30.26"
        port => "9200"
        workers => 12
        cluster => "elk_DB"
        protocol => "http"
    }   
}

