input {
    jdbc {
        jdbc_connection_string => "jdbc:mysql://172.16.30.14:3366/video"
        jdbc_user => "logstashusr"
        jdbc_password => "00b64a0abowt284fe8d2fcbbba181"
        jdbc_validate_connection => true
        jdbc_driver_library => "/data/app/logstash/lib/mysql-connector-java-5.1.18-bin.jar"
        jdbc_driver_class => "com.mysql.jdbc.Driver"
        statement => "select unix_timestamp(r.mydate) as mydate, r.roomusr, p.paid_all from (select date(created) as mydate, count(distinct uid) as roomusr from video.video_exit_room group by mydate) as r join (select date(created) as mydate, round(sum(points)/10) as paid_all from video.video_recharge where pay_type in (1,4) and pay_status = 1 group by mydate) as p on r.mydate = p.mydate"
        #statement => "select unix_timestamp(r.mydate) as mydate, r.roomusr, p.paid_all from (select date(created) as mydate, count(distinct uid) as roomusr from archive_db.video_exit_room201509 group by mydate) as r join (select date(created) as mydate, round(sum(points)/10) as paid_all from video.video_recharge where pay_type in (1,4) and pay_status = 1 group by mydate) as p on r.mydate = p.mydate"
        #statement => "select unix_timestamp(r.mydate) as mydate, r.roomusr, p.paid_all from (select date(created) as mydate, count(distinct uid) as roomusr from archive_db.video_exit_room201508 group by mydate) as r join (select date(created) as mydate, round(sum(points)/10) as paid_all from video.video_recharge where pay_type in (1,4) and pay_status = 1 group by mydate) as p on r.mydate = p.mydate"
        #statement => "select unix_timestamp(r.mydate) as mydate, r.roomusr, p.paid_all from (select date(created) as mydate, count(distinct uid) as roomusr from archive_db.video_exit_room201507 group by mydate) as r join (select date(created) as mydate, round(sum(points)/10) as paid_all from video.video_recharge where pay_type in (1,4) and pay_status = 1 group by mydate) as p on r.mydate = p.mydate"
        #statement => "select unix_timestamp(r.mydate) as mydate, r.roomusr, p.paid_all from (select date(created) as mydate, count(distinct uid) as roomusr from archive_db.video_exit_room201506 group by mydate) as r join (select date(created) as mydate, round(sum(points)/10) as paid_all from video.video_recharge where pay_type in (1,4) and pay_status = 1 group by mydate) as p on r.mydate = p.mydate"
    }
}

filter {
  date {
    #match => [ "ttime", "YYYY-MM-dd HH:mm:ss +0800" ]
    match => [ "mydate", "UNIX" ]
    remove_field => [ "mydate" ]
  }
}
output {
    elasticsearch {
        host => "172.16.30.26"
        port => "9200"
        workers => 12
        cluster => "elk_DB"
        protocol => "http"
        index => "vstat"
        document_type => "arpu-daily"
        document_id => "%{@timestamp}"
        template => "/data/app/logstash/conf/mystat-template.json"
        template_overwrite => "true"
        manage_template => "false"
    }   
  #stdout { codec => json_lines }
}
