input {
    jdbc {
        jdbc_connection_string => "jdbc:mysql://172.16.30.14:3366/video"
        jdbc_user => "logstashusr"
        jdbc_password => "00b64a0abowt284fe8d2fcbbba181"
        jdbc_validate_connection => true
        jdbc_driver_library => "/data/app/logstash/lib/mysql-connector-java-5.1.18-bin.jar"
        jdbc_driver_class => "com.mysql.jdbc.Driver"
        statement => "select concat(l.uid,'-', YEAR(l.created), MONTH(l.created)) as myid, round(unix_timestamp(concat(YEAR(l.created), '-', MONTH(l.created), '-01 00:00:00'))) as mydate, concat(YEAR(l.created), '-', MONTH(l.created), '-01 00:00:00'), u.uid, u.nickname, ifnull(sum(l.points)/sum(l.duration)*60,0) as host_rank from video.video_live_list l join video.video_user u on l.uid = u.uid where l.created> '2015-04-01 00:00:00' group by uid,YEAR(l.created),MONTH(l.created) order by host_rank desc"
    }
}
filter {
  date {
    match => [ "mydate", "UNIX" ]
    remove_field => [ "mydate" ]
  }
}

output {
    elasticsearch {
        host => "172.16.30.26"
        port => "9200"
        workers => 12
        cluster => "elk_DB"
        protocol => "http"
        index => "vstat"
        document_type => "host-rank"
        document_id => "%{myid}"
        template => "/data/app/logstash/conf/mystat-template.json"
        template_overwrite => "true"
        manage_template => "false"
    }   
  #stdout { codec => json_lines }
}
