input {
    jdbc {
        jdbc_connection_string => "jdbc:mysql://172.16.30.14:3366/video"
        jdbc_user => "logstashusr"
        jdbc_password => "00b64a0abowt284fe8d2fcbbba181"
        jdbc_validate_connection => true
        jdbc_driver_library => "/data/app/logstash/lib/mysql-connector-java-5.1.18-bin.jar"
        jdbc_driver_class => "com.mysql.jdbc.Driver"
        statement => "select unix_timestamp(date_add(date(u.created), interval 1 day)) as mydate, count(distinct r.uid)/count(distinct u.uid) as remainunum from video.video_user u left join video.video_exit_room r on u.uid = r.uid and date(u.created) = date(date(DATE_ADD(date(r.created), interval -1 day))) where u.created > (select min(created) from video.video_exit_room) and u.created < date_add(now(),interval -1 day)  group by date(u.created)"
    }
}

filter {
  date {
    #match => [ "ttime", "YYYY-MM-dd HH:mm:ss +0800" ]
    match => [ "mydate", "UNIX" ]
    remove_field => [ "mydate" ]
  }
}
output {
    elasticsearch {
        host => "172.16.30.26"
        port => "9200"
        workers => 12
        cluster => "elk_DB"
        protocol => "http"
        index => "vstat"
        document_type => "remainusr1"
        document_id => "%{@timestamp}"
        template => "/data/app/logstash/conf/mystat-template.json"
        template_overwrite => "true"
        manage_template => "false"
    }   
  #stdout { codec => json_lines }
}

