input {
    jdbc {
        jdbc_connection_string => "jdbc:mysql://172.16.30.14:3366/video"
        jdbc_user => "logstashusr"
        jdbc_password => "00b64a0abowt284fe8d2fcbbba181"
        jdbc_validate_connection => true
        jdbc_driver_library => "/data/app/logstash/lib/mysql-connector-java-5.1.18-bin.jar"
        jdbc_driver_class => "com.mysql.jdbc.Driver"
        statement => "SELECT a.date_id AS myid, pay_user_sum, pay_user_remain, UNIX_TIMESTAMP(CONCAT(a.date_id,'-01 00:00:00')) AS mydate FROM (SELECT CONCAT(YEAR(b.created),'-',month(b.created)) AS date_id, COUNT(DISTINCT b.uid) AS pay_user_sum FROM video.video_recharge b WHERE b.pay_type in (1,4,7) and b.pay_status = 1 group by YEAR(b.created), month(b.created)) AS a JOIN (SELECT  CONCAT(YEAR(b.created),'-',month(b.created)) AS date_id, COUNT(DISTINCT b.uid) AS pay_user_remain FROM video.video_recharge a JOIN video.video_recharge b on a.uid = b.uid and ((YEAR(b.created) - YEAR(a.created))*12 + (MONTH(b.created) - MONTH(a.created))) = 1 and a.pay_type in (1,4,7) and b.pay_type in (1,4,7) and a.pay_status = 1 and b.pay_status = 1 group by YEAR(b.created), month(b.created)) AS b ON a.date_id = b.date_id;"
    
    }
}

filter {
  date {
    #match => [ "ttime", "YYYY-MM-dd HH:mm:ss +0800" ]
    match => [ "mydate", "UNIX" ]
    remove_field => [ "mydate" ]
  }
}
output {
    elasticsearch {
        host => "172.16.30.26"
        port => "9200"
        workers => 12
        cluster => "elk_DB"
        protocol => "http"
        index => "vstat"
        document_type => "payuserstats-monthly"
        document_id => "%{myid}"
        template => "/data/app/logstash/conf/mystat-template.json"
        template_overwrite => "true"
        manage_template => "false"
    }   
  #stdout { codec => json_lines }
}
