<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Highcharts Example</title>

		<script type="text/javascript" src="src/jquery.min.js"></script>
		<style type="text/css">
${demo.css}
		</style>
		<script type="text/javascript">
$(function () {
    $('#container').highcharts({
        chart: {
            type: 'column'
        },
        title: {
            text: 'ARPU值'
        },
        xAxis: {
            categories: [
                '2015-07-30','2015-07-31','2015-08-01','2015-08-02','2015-08-03','2015-08-04','2015-08-05','2015-08-06','2015-08-07','2015-08-08','2015-08-09','2015-08-10','2015-08-11','2015-08-12','2015-08-13','2015-08-14','2015-08-15','2015-08-16','2015-08-17','2015-08-18','2015-08-19','2015-08-20','2015-08-21','2015-08-22','2015-08-23','2015-08-24','2015-08-25','2015-08-26','2015-08-27','2015-08-28','2015-08-29'
            ],
            crosshair: true
        },
        yAxis: {
            min: 0,
            title: {
                text: '钻石数'
            }
        },
        tooltip: {
            headerFormat: '<span style="font-size:20px">{point.key}</span><table>',
            pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
                '<td style="padding:0"><b>{point.y:.2f} 钻石数</b></td></tr>',
            footerFormat: '</table>',
            shared: true,
            useHTML: true
        },
        plotOptions: {
            column: {
                pointPadding: 0.2,
                borderWidth: 0
            }
        },
        series: [		
		{
            name: 'ARPU',
            data: [15.25,15.87,7.40,12.92,30.76,10.41,22.94,25.58,14.42,7.26,3.68,7.89,2.69,48.17,18.12,24.43,22.08,16.48,9.61,18.11,22.88,21.16,17.50,18.02,14.79,14.53,17.17,16.61,12.19,10.70,12.42]

        },{
            name: 'ARPPU',
            data: [3016.74,2870.71,1620.00,2089.82,4147.86,1603.81,2461.07,2755.00,1991.30,1579.09,1590.00,2169.38,935.00,789.79,2093.57,3199.19,3538.69,2141.55,1009.55,2277.58,3817.05,2422.09,2547.93,2950.18,2670.96,2354.91,2369.86,2734.83,1875.50,2335.81,3016.92]

        }]
    });
});
		</script>
	</head>
	<body>
<script src="src/highcharts.js"></script>
<script src="src/exporting.js"></script>

<div id="container" style="min-width: 310px; height: 800px; margin: 0 auto"></div>

	</body>
</html>
