{
    "name": "Export Data",
    "version": "1.3.8",
    "title": "Export chart data to CSV, XLS, HTML or JS array",
    "demo": [
        "http://jsfiddle.net/highcharts/cqjvD/",
        "http://jsfiddle.net/highcharts/2Jyn5/"
    ],
    "author": {
        "name": "Torstein Hønsi",
        "url": "https://github.com/highslide-software"
    },
    "maintainers": [
        {
            "name": "Torgrim Thorsen",
            "url": "https://github.com/SirAlexiner",
            "email": "Sir_Alexiner@hotmail.com"
        }
    ],
    "licenses": [
        {
            "type": "MIT",
            "url": "https://github.com/highslide-software/export-csv/blob/master/LICENSE"
        }
    ],
    "description": "Highcharts plugin to export the chart data to CSV, XLS or HTML table.",
    "keywords": [
        "export",
        "csv",
        "xls"
    ],
    "dependencies": {
        "Highcharts": ">=3.0.0"
    }
}
