port 28699
daemonize yes
dir "/data/dblogs/sentinel"
logfile "/data/dblogs/sentinel/redis-sentinel.log"

sentinel monitor master8691 my-dev1 8691 2
sentinel down-after-milliseconds master8691 30000
sentinel failover-timeout master8691 180000
sentinel parallel-syncs master8691 1

sentinel monitor master8692 my-dev2 8692 2
sentinel down-after-milliseconds master8692 30000
sentinel failover-timeout master8692 180000
sentinel parallel-syncs master8692 1

sentinel monitor master8693 my-dev3 8693 2
sentinel down-after-milliseconds master8693 30000
sentinel failover-timeout master8693 180000
sentinel parallel-syncs master8693 1